<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="icon" type="image.ico" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <section class="main">

      <div class="header">
          <h1>
              Blog                       Antaly
          </h1>
      </div>

      <nav>
        <div class="col-12 col-m-12 menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galerija.html">Gallery</a></li>
                <li><a href="kontakti.html">Contacts</a></li>

            </ul>
        </div>
      </nav>

     <div class="leftaside col-2 col-m-12 white hover"><a href="https://youtu.be/bKgf5PaBzyg" class="white">
         Lūdzu noklikšķini uz šīs foršās reklāmas lai lejuplādētu savā datorā ļoti daudz vīrusus un varbūt arī fake antivīrusa programmas kas īstenībā ir vīrusi

         <img src="./images/ad.png" alt="ad" class="col-12 col-m-12">

     </a></div>

      <div class="col-8 col-m-12 text">
          <h1>
              ERASMUS + VAI - ???
              My experience
          </h1>

              <p>
                  Seit bus pastastits pa dazadam narkotikām vai arī kādām citām random lietām, jo lidojot lidmašīnā un neguļot vaselu nakti Istambulas lidostā badā,jo neviens nestrādāja un arī maksimāli pārguruši, jo visur apkār ir kaut kādi refruges kas jebkuru katru brīdi apzags mūs.
                  The Erasmus Programme (EuRopean Community Action Scheme for the Mobility of University Students) is a European Union (EU) student exchange programme established in 1987. Erasmus+, or Erasmus Plus, is the new programme combining all the EU's current schemes for education, training, youth and sport, which was started in January 2014.
                  The Erasmus Programme, together with a number of other independent programmes, was incorporated into the Socrates programme established by the European Commission in 1994. The Socrates programme ended on 31 December 1999 and was replaced with the Socrates II programme on 24 January 2000, which in turn was replaced by the Lifelong Learning Programme 2007–2013 on 1 January 2007.
              </p>
          <h1>Details about erasmus</h1>
                <p>
                    Students who join the Erasmus Programme study at least 3 months or do an internship for a period of at least 2 months to an academic year in another European country. The Erasmus Programme guarantees that the period spent abroad is recognised by their university when they come back, as long as they abide by terms previously agreed. Switzerland has been suspended as a participant in the Erasmus programme as of 2015, following the popular vote to limit the immigration of EU citizens into Switzerland. As a consequence, Swiss students will not be able to apply for the programme and European students will not be able to spend time at a Swiss university under that programme.

                    A main part of the programme is that students do not pay extra tuition fees to the university that they visit. Students can also apply for an Erasmus grant to help cover the additional expense of living abroad. Students with disabilities can apply for an additional grant to cover extraordinary expenses.

                    In order to reduce expenses and increase mobility, many students also use the European Commission-supported accommodation network, CasaSwap, FlatClub, Erasmusinn, Eurasmus,[18] Erasmate or Student Mundial, which are free websites where students and young people can rent, sublet, offer and swap accommodation – on a national and international basis. A derived benefit is that students can share knowledge and exchange tips and hints with each other before and after going abroad.
                </p>
            <h1>Culturual things</h1>
                <p>
                    For many European students, the Erasmus Programme is their first time living and studying in another country. Hence, it has become a cultural phenomenon and is very popular among European students, going on to become the subject of movies such as the French film L'Auberge espagnole, and the documentary Erasmus 24 7 The programme fosters learning and understanding of the host country.
                    The Erasmus experience is considered both a time for learning as well as a chance to socialise. Tutors are often keen for students of subjects such as Politics or International Relations to participate in Erasmus.
                    It is seen as a great opportunity to study abroad while not having the expense of studying outside the European Union, since the grants available to Erasmus students are not available to those opting to leave the continent to study. Some academics have speculated that former Erasmus students will prove to be a powerful force in creating a pan-European identity. The political scientist Stefan Wolff, for example, has argued that "Give it 15, 20 or 25 years, and Europe will be run by leaders with a completely different socialisation from those of today", referring to the so-called 'Erasmus generation'.
                </p>
            <h1>Participants</h1>
                <p>
                    There are currently more than 4,000 higher institutions participating in Erasmus across the 37 countries involved in the Erasmus programme and by 2013, 3 million students had taken part since the programme's inception in 1987. In 2012-13 alone, 270,000 took part, the most popular destinations being Spain, Germany, Italy and France.
                    Erasmus students represented 5 percent of European graduates as of 2012. A number of studies have raised issues related to the selection into the programme and the representativeness of the participants. Such studies have raised doubts about the inclusiveness of the programme, by socio-economic background, level of study, or academic performance.
                    Thus, one study analyses the financial issues and family background of Erasmus students, showing that despite the fact that access to the programme has been moderately widened, there are still important socio-economic barriers to participation in the programme.
                    Another study argues that the reason why the Erasmus programme misses its mark to reinforce a European identity is that it addresses university students, who are already very likely to feel European.[15] Finally, another study uncovered what seems to be an adverse self-selection of Erasmus students based on their prior academic performance, with higher-performing students less likely to participate than lower-performing ones.
                    However, this case was based on a number of four hundred graduates in a Spanish university only.
                </p>
            <h1>Requirements</h1>
                <p>
                    The Erasmus Programme had previously been restricted to applicants who had completed at least one year of tertiary-level study, but it is now also available to high (secondary) school students.
                </p>
            <h1>About program</h1>
                <p>
                    Erasmus+ is the European Union programme for education, training, youth and sport. It runs for seven years, from 2014 to 2020, with organisations invited to apply for funding each year to undertake creative and worthwhile activities.

                    Erasmus+ aims to modernise education, training and youth work across Europe. It is open to education, training, youth and sport organisations across all sectors of lifelong learning, including school education, further and higher education, adult education and the youth sector. It offers exciting opportunities for UK participants to study, work, volunteer, teach and train abroad.

                    This section of the website contains information about the programme itself, how you can participate and the benefits of getting involved.
                </p>
      </div>

        <div class="rightaside col-2 col-m-12 white">
            <h3>
                Antālija?
            </h3>
                <p>
                    Antālija ir otra lielākā turcijas pilsēta
                </p>

            <h3>
                Kur tas ir?
            </h3>
                <p>
                    Kā jau Roberts prasīja Turcija ir Eiropā vai Āfrikā, bet tomēr tā ir Eiroāzijā
                </p>

            <h3>
                Ko es darīju?
            </h3>

            <p>
                Īsāk sakot es papisu nedēlu no dzīves kur vajadzēja būt tīrai atpūtai, bet sanāca, ka bija daudz problēmas ko nezinājām
            </p>
        </div>

      <div class="col-12 col-m-12"></div>

      <div class="col-12 col-m-12 footer">
          <p>
              Autors --> Matiss Rapsa, atrašanās vieta --> beizot prom no Turcijas
          </p>
      </div>


  </section>
</body>
</html>